@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  html {
    font-family: Roboto, sans-serif, arial;
  }

  body {
    background: #fff;
    scroll-behavior: smooth;
    font-style: normal;
    line-height: 1.65;
  }

  a {
    text-decoration: none;
    color: #303030;
  }


/* Nav Bar Section */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 80px;
  margin: 0;
  z-index: 2;
  padding-right: 30px;
  background-color: #fff;
  position: fixed;
  top: 0;
  border-bottom: 1px solid #f5f5f5;
}

.logo {
  display: flex;
  width: 20%;
  margin-bottom: 20px;
  margin-right: 10%;
  margin-left: 65px;
}

.logo img {
  width: 215px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-top: 10px;
}

.logo-text {
  position: relative;
  margin-top: 37px;
  font-size: 18px;
}

.logo-line {
  width: 1px;
  height: 25px;
  background-color: #56a0d3;
  margin: 30px 10px 0 10px;
  transition: all 0.3s ease;
  position: relative;
  left: 20px;
}

.nav-links {
  display: flex;
  justify-content: flex-start;
  width: 600px;
  height: 80px;
  position: relative;
  left: -115px;
}

.nav-links2 {
  display: none;
}

.nav-links li {
  display: block;
  flex-grow: 1;
  text-align: center;
  font-size: 14px;
  position: relative;
  margin-top: 30px;
}

.nav-links li:hover {
  border-bottom: 2px solid #303030;
}

.nav-links a {
  color: #303030;
  text-decoration: none;
  width: 5px;
}

.header-icons {
  display: block;
  width: 100px;
  z-index: 15;
  position: relative;
  top: 5px;
  right: 0%;
  margin-left: 10%;
}

.header-icons img {
  width: 18px;
  margin-left: 20px;
}

.header-icons a {
  border-bottom: none;
}

.burger {
  display: none;
  cursor: pointer;
  margin-top: 0px;
}

.burger .line1,
.burger .line2,
.burger .line3 {
  width: 25px;
  height: 3px;
  background-color: #56a0d3;
  border-radius: 2px;
  margin: 4px 20px 0 0;
  transition: all 0.3s ease;
}

/* Responsiv max-w 1215px */
@media only screen and (max-width: 1215px) {
  .logo {
    width: 22%;
  }

  .nav-links {
    position: relative;
    left: -75px;
  }
}
/* End of Responsiv max-w 1215px */

/* Responsiv max-w 1080px */
@media only screen and (max-width: 1115px) {
  body {
    overflow-x: hidden;
  }

  .logo {
    display: flex;
    flex: 2;
    width: 40%;
    margin-left: 7%;
    margin-right: 3%;
  }

  .logo img {
    width: 200px;
    padding-bottom: 10px;
  }

  .nav-links {
    position: absolute;
    left: 0px;
    height: 89vh;
    top: 11vh;
    display: flex;
    flex-direction: column;
    align-items: right;
    width: 100%;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    font-size: 0.875rem;
  }

  .nav-links li {
    opacity: 0;
    width: 100%;
    transition: 0.2s;
    text-align: left;
    font-size: 25px;
    text-transform: uppercase;
    font-family: "Roboto Condensed",sans-serif,arial;
    position: relative;
    top: -15px;
  }

  .nav-links li:hover {
    border-bottom: none;
  }

  .nav-links a {
    color: #fff;
    width: 100%;
    display: none;
    margin-left: 5%;
    margin-top: 15px;
  }

  .header-icons {
    display: none;
  }

  .burger {
    display: block;
    margin-right: 0;
  }

  .nav-active {
    transform: translateX(0%);
    background-color: #303030;
    color: #fff;
  }

  .nav-active a {
    display: block;
  }

  .nav-active li:hover {
    background: rgba(219, 216, 216, 0.15);
  }

  .nav-links li:hover a {
    color: #303030;
    font-weight: 700;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .menu {
    position: absolute;
    transform: translateX(-55px);
    color: #56a0d3;
    font-weight: 600;
    transition: all 0.3s ease;
    top: 30px;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
  }
}
/* End of Responsiv max-w 1080px */
/* End of Nav Bar Section */






/* Content Section 1 - Hero */
#hero .bg {
  background-image: url(./img/ur-hero.jpg);
  background-size: cover;
  background-position: bottom center;
  position: relative;
  min-height: 60vh;
  height: 75vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  opacity: .5;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 33% 33% 33%;
}

#hero h4 {
  width: 500px;
  margin: 0px auto;
  text-align: center;
  align-items: center;
  position: relative;
  top: -400px;
  z-index: 10;
}

#hero h2 {
  max-width: 700px;
  width: auto;
  margin: 0px auto;
  text-align: center;
  align-items: center;
  position: relative;
  font-size: 32px;
  top: -400px;
  z-index: 10;
}


#hero .btn {
  position: relative;
  display: block;
  margin-bottom: 20px;
  padding: 8px 42px 7px 42px;
  min-width: 130px;
  border: 0;
  border-radius: 100px;
  background-color: #56a0d3;
  cursor: pointer;
  font-family: Roboto,sans-serif,arial;
  font-size: 12px;
  color: #fff;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 30px;
  outline: 0;
  transition: padding .2s;
}

#hero .btn a {
  color: #fff;
}

.btn:hover {
  padding: 8px 31px 7px 31px;
  background: transparent url(./img/ur-icons/ylw-arrow.png) no-repeat right top;
  width: 10px;
  vertical-align: middle;
  background-size: auto 11px;

}
/*
.btn:after, .hs-btn:after {
  content: "";
  display: inline-block;
  vertical-align: middle;
  margin-top: -2px;

  background-size: auto 11px;
  width: 0;
  height: 11px;
  -webkit-transition: width .2s;
  -moz-transition: width .2s;
  transition: width .2s;
/* End of Content Section 1 */

/* Content Section 1 - Collab */

#sec1 {
  height: 50vh;
}

.breadcrumbs{
  padding: 10px;
  font-family: roboto;
  position: absolute;
  margin-bottom: 480px;
  margin-left: 50px;
}

.breadcrumbs-item{
  display: inline-block;
  font-size: 12px;
}

.breadcrumbs-item:not(:last-of-type)::after{
  content: '\203a';
  margin: 0 5px;
  color: #cccccc;
}

.breadcrumbs_link{
  text-decoration: none;
  color: #999999;
}

.breadcrumbs_link:hover{
  text-decoration: underline;
}

.breadcrumbs_link-active{
  color: #56A0D3;
  font-weight: 500;
}

#sec1{
  position: relative;
  min-height: 60vh;
  height: 75vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
}

.newrobotimg img{
  height: 450px;
  margin-top: 50px;
  position: relative;
  grid-column: 1/1;
  grid-row: 1/1;
  margin-left: 150px;
}

#sec1 h1{
  color: #303030;

}

.info{
  grid-column: 2/2;
  grid-row: 1/1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 25% 25% 30% 20%;
  width: 95%;
  height: 500px;
}

.infoheader{
  grid-column: 1/4;
  grid-row: 1/1;
  color: red;

}

.infoheader h1{
  position: relative;
  top: 50px;
  font-size: 40px;
}

.infotekst{
  grid-column: 1/4;
  grid-row: 2/2;
  font-size: 13px;
  grid-gap: 10px;
}

.infotekst a{
  color: #56A0D3;
}

.infoicons{
  grid-column: 1/4;
  grid-row: 3/3;
  margin-top: 25px;
}

.infoicons img{
  height: 125px;
}

.infobutton{
  grid-column: 1/4;
  grid-row: 4/4;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

.button {
border-radius: 20px;
background-color: #56a0d3;
border: none;
color: #FFFFFF;
text-align: center;
font-size: 13px;
font-family: 'Roboto', sans-serif;
padding: 10px;
width: 210px;
height: 40px;
cursor: pointer;
margin: 5px;
margin-top: 30px;
}

.button span {
cursor: pointer;
position: relative;
transition: 0.2s;
}

.button span:after {
content: url(img/ylw-arrow.png);
position: absolute;
opacity: 0;
transition: 0.2s;
}

.button:hover span {
padding-right: 45px;
}

.button:hover span:after {
opacity: 1;
right: 0;
}

.opdelt{
  position: relative;
  margin-left: -130px;
}
/* End of Content Section 1 */




/* Content Section 2 - Collab */


#sec2 {
    position: relative;
    min-height: 60vh;
    height: 75vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100%;
    margin-top: 80px;
  }

  .ekstragrid{
    grid-column: 2/2;
    grid-row: 1/1;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 25% 25% 25% 25%;
    width: 95%;
    height: 500px;
  }

  .ekstraimg img{
    height: 400px;
    margin-top: 50px;
    position: relative;
    grid-column: 1/1;
    grid-row: 1/1;
    margin-left: 100px;
  }

  .ekstraheader{
    grid-column: 1/4;
    grid-row: 1/1;

  }

  .ekstraheader h1{
    position: relative;
    top: 70px;
    font-size: 40px;
    color: #303030;
  }

  .ekstratekst{
    grid-column: 1/4;
    grid-row: 2/2;
    font-size: 13px;
    margin-top: 30px;
  }

  .ekstrabutton{
    grid-column: 1/4;
    grid-row: 3/3;
  }

  .ekstrabutton button{
    margin-top: 80px;
  }
/* End of Content Section 2 */


/* Content Section 3 - Collab */

#sec3 {
  position: relative;
  min-height: 60vh;
  height: 75vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 80px;
  }

  .showcaseform {
    height: 35vh;
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10% 80% 10%;
    grid-gap: 5%;
    position: relative;
    top: -220px;
    margin-top: 250px;
  }

  .formheader {
    grid-column: 1/2;
    grid-row: 1/1;
    height: 10vh;
    width: 210%;
    margin: 0 auto;
    position: relative;
    text-align: center;
  }

  .forms-p1 {
    grid-column: 1/1;
    grid-row: 2/2;
    height: 35vh;
    width: 100%;
    max-width: 50vw;
    position: relative;
    top: 65px;
  }

  .forms-p1 input {
    margin-top: 20px;
    padding: 7px;
    border-radius: 13px;
    width: 100%;
    border: 1px solid #303030;
  }

  .forms-p2 {
    grid-column: 2/2;
    grid-row: 2/2;
    height: 35vh;
    width: 100%;
    max-width: 50vw;
    position: relative;
    top: 65px;
  }

  .forms-p2 input {
    margin-top: 20px;
    padding: 7px;
    border-radius: 13px;
    width: 100%;
    border: 1px solid #303030;
  }

  .forms-p2 textarea {
    margin-top: 20px;
    padding: 5px;
    border-radius: 15px;
    width: 100%;
    height: 25vh;
    border: 1px solid #303030;
    font-family: roboto;
  }

  .forms-btn {
    grid-column: 1/2;
    grid-row: 3/3;
    height: 10vh;
    width: 210%;
    margin-top: 20px;
    position: relative;
    top: 100px;
    text-align: center;
  }

  .forms-btn button {
    margin-top: 15px;
    position: relative;
    padding: 10px;
    border-radius: 20px;
    border: none;
    background-color: #56a0d3;
    color: #fff;
    height: 5vh;
    width: 150px;
  }

  #popup{
    display: none;
    position: relative;
    transform: translate(-50%,-50%);
    top: -300px;
    left: 50%;
    height: 300px;
    width: 500px;
    background: white;
    border-style: groove;
    border-radius: 5px;
  }

  #popup.active{
    display: block;
  }

  #popup h1{
    text-align: center;
    margin-top: 50px;
    font-size: medium;
  }

  #popup img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    visibility: hidden;
  }

  #popup-besked{
    text-align: center;
    margin:0 auto;
    margin-top:30px;
  }


      /* Responsiv max-w 815px */
      @media only screen and (max-width: 815px) {
        .formheader h1 {
          font-size: 18px;
        }

        .formheader p {
          font-size: 12px;
        }
      }
      /* End of Responsiv max-w 815px */













/* Footer Section */
footer {
  display: flex;
  width: 100%;
  height: 88vh;
  z-index: 10;
  position: relative;

  overflow: hidden;
}

.footer-container {
  width: 100%;
  height: 100%;
  background: #303030 url(/img/ur_bg.png) no-repeat top center;
}

.footer-grid {
  height: 80vh;
  margin-top: 5vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 15% 65% 20%;
}

.footer-logo {
  grid-column: 1/6;
  grid-row: 1/1;
  text-align: center;
}

.footer-logo img {
  width: 250px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin: 20px auto 0 200px;
}

.footer-lists {
  grid-column: 1/6;
  grid-row: 2/2;
  width: 120%;
  margin-left: auto;
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 20% 60% 20%;
}

.footer-column li {
  list-style: none;
  margin-left: 18%;
}

.footer-column {
  color: #fff;
  font-weight: 300;
  margin-top: 6px;
  display: block;
  text-decoration: none;
  font-size: 12px;
  display: inline-block;
}

.footer-column h4 {
  font-family: "Roboto Condensed",sans-serif,arial;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 12px;
  margin-left: 18%;
}

.footer-column a {
  color: #fff;
  text-align: left;
}

.footer-column li {
  color: #fff;
  margin-top: 10px;
  text-align: left;
}

.footer-text {
  grid-column: 1/4;
  grid-row: 3/3;
  width: 100%;
  margin-left: 10%;
  display: inline-block;
  color: #fff;
  font-weight: 300;
  font-size: 12px;
  margin-right: 20px;
  position: relative;
  top: 0px;
}

.footer-text a {
  color: #56a0d3;
}

.footer-text pre {
  font-family: Roboto, sans-serif, arial;
}

.footer-social {
  display: flex;
  width: 50%;
  margin-right: 10%;
  z-index: 15;
  position: relative;
  bottom: -450px;
  right: 100px;
}

.footer-social img {
  width: 33px;
  padding-left: 5px;
  margin-bottom: 50px;
  opacity: 1;
}

.footer-social img:hover {
  opacity: .5;
}


    /* Responsiv max-w 1180px */
    @media only screen and (max-width: 1180px) {
      .footer-column h4 {
        margin-left: 20%;
      }
    }
    /* Responsiv max-w 988px */
    @media only screen and (max-width: 988px) {
      .footer-column h4 {
        margin-left: 24%;
      }

      .footer-text {
        width: 120%;
      }
    }
    /* Responsiv max-w 800px */
    @media only screen and (max-width: 800px) {
      .footer-column h4 {
        margin-left: 29%;
      }

      .footer-social {
        bottom: -550px;
        right: -450px;
      }
    }
    /* Responsiv max-w 745px */
    @media only screen and (max-width: 790px) {
      footer {
        display: flex-end;
        width: 100%;
        height: 120vh;
        z-index: 10;
        position: relative;
        bottom: -500px;
      }

      .footer-container {
        background: #303030 url(/img/ur_bg-big.png) no-repeat top center;
      }

      .footer-grid {
        height: 50vh;
        margin-top: 5vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15% 21.5% 21.5% 21.5% 20%;
      }

      .footer-lists {
        height: 150vh;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 15% 21.5% 21.5% 21.5% 20%;
        grid-gap: 120px;
        width: 90%;
        margin: 10vh auto;
      }

      .footer-column {
        height: 20vh;
        text-align: left;

      }

      .footer-column h4 {
        margin-bottom: 12px;
        margin-left: 30%;
        width: 50%;
      }

      .footer-logo img {
        margin: 20px auto;
      }

      .footer-text {
        width: 50%;
        position: relative;
        top: -100px;
      }
    }

        /* Responsiv max-w 800px */
        @media only screen and (max-width: 710px) {
          .footer-social {
            right: -300px;
          }
        }

/* End of Footer Section */
