* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Roboto, sans-serif, arial;
}

body {
  background: #fff;
  scroll-behavior: smooth;
  font-style: normal;
  line-height: 1.65;
  height: 300vh;
}

a {
  text-decoration: none;
  color: black;
}

/* Nav Bar Section */
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 12vh;
  margin: 0;
  z-index: 2;
  padding-right: 30px;
  background-color: #fff;
  position: fixed;
  top: 0;
}

.logo {
  display: flex;
  width: 50%;
  margin-left: 7%;
  margin-bottom: 20px;
  margin-right: 10%;
}

.logo img {
  width: 200px;
  padding-bottom: 5px;
  padding-top: 5px;
  margin-top: 20px;
}

.logo-text {
  position: relative;
  margin-top: 37px;
  font-size: 18px;
}

.logo-line {
  width: 3px;
  height: 40px;
  background-color: #303030;
  margin: 30px 10px 0 10px;
  transition: all 0.3s ease;
}

.nav-links {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  height: 12vh;
  position: relative;
  margin-top: 10px;
}

.nav-links li {
  display: block;
  flex-grow: 1;
  text-align: center;
  font-size: 14px;
  position: relative;
}

.nav-links li a {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.nav-links li:hover {
  border-bottom: 2px solid #303030;
}

.nav-links a {
  color: #303030;
  text-decoration: none;
}

.burger {
  display: none;
  cursor: pointer;
  margin-top: 5px;
}

.burger .line1,
.burger .line2,
.burger .line3 {
  width: 25px;
  height: 3px;
  background-color: #303030;
  margin: 5px 20px 0 0;
  transition: all 0.3s ease;
}

/* Responsiv max-w 1015px */
@media only screen and (max-width: 1115px) {
  body {
    overflow-x: hidden;
  }

  .logo {
    display: flex;
    flex: 2;
    width: 40%;
    margin-left: 7%;
    margin-right: 3%;
  }

  .logo img {
    width: 200px;
    padding-bottom: 10px;
  }

  .nav-links {
    position: absolute;
    right: 0px;
    height: 86vh;
    top: 12vh;
    display: flex;
    flex-direction: column;
    align-items: right;
    width: 40%;
    transform: translateX(100%);
    transition: 0.5s ease-in;
    font-size: 0.875rem;
  }

  .nav-links li {
    opacity: 0;
    width: 100%;
    transition: 0.2s;
  }

  .nav-links li:hover {
    border-bottom: none;
  }

  .nav-links a {
    color: black;
    width: 80%;
    display: none;
  }

  .burger {
    display: block;
    margin-right: 0;
  }

  .nav-active {
    transform: translateX(0%);
    background-color: #ffffff;
    opacity: 60%;
  }

  .nav-active a {
    display: block;
  }

  .nav-active li:hover {
    background: rgba(219, 216, 216, 0.15);
  }

  .nav-links li:hover a {
    color: #303030;
    font-weight: 700;
  }

  @keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0px);
    }
  }

  .menu {
    position: absolute;
    transform: translateX(-55px);
    color: #303030;
    font-weight: 600;
    transition: all 0.3s ease;
    top: 35px;
  }

  .toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  .toggle .line2 {
    opacity: 0;
  }

  .toggle .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
/* End of Responsiv max-w 1015px */

/* End of Nav Bar Section */

/* Code boxes
    .code-box {
        height: 200px;
        width: 450px;
        text-align: left;
        background-color: #56a1d388;
        color: #fff;
        border-radius: 20px;
        padding: 20px;
        position: relative;
        transform: translateX(150%);
    }
/* End of Code boxes */

/* Intro Section */
#intro {
  margin: 150px 0 0 40px;
  text-align: center;
}

.intro-text {
  height: 225px;
  width: 500px;
  background-color: transparent;
  color: #000;
  padding: 20px;
  text-align: center;
  margin: 20px auto;
}
/* End of Intro Section */

/* Logo Section */
#logo {
  height: 100vh;
  margin-left: 7%;
  margin-top: 10vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
}

.logo-head {
  grid-column: 1/1;
  grid-row: 1/1;
}

.logo-line2 {
  width: 60px;
  height: 3px;
  background-color: #303030;
  margin: 0;
  transition: all 0.3s ease;
  flex: 1;
}

.logo-img img {
  grid-column: 1/1;
  grid-row: 2/2;
  height: auto;
  width: 60%;
  position: relative;
  top: -200px;
}

.logo-text2 {
  grid-column: 1/1;
  grid-row: 3/3;
  font-size: 14px;
  position: relative;
  top: -300px;
  align-items: center;
  background-color: #303030;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  height: 120px;
  max-width: 300px;
  margin: 0 auto;
}

.code-box-logo1 {
  grid-column: 2/2;
  grid-row: 1/2;
  height: 270px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}

.code-box-logo2 {
  grid-column: 2/2;
  grid-row: 2/3;
  height: 410px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}
/*
.code-box-logo3 {
  grid-column: 2/2;
  grid-row: 3/3;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}
/* End of Logo Section */

/* Typografi Section */
#typo {
  height: 100vh;
  margin-top: 20vh;
  margin-left: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 33% 33% 33%;
  overflow: scroll;
}

.typo-head {
  grid-column: 1/1;
  grid-row: 1/1;
}

.typo-line {
  width: 110px;
  height: 3px;
  background-color: #303030;
  margin: 0;
  transition: all 0.3s ease;
  flex: 1;
}

.typo-img img {
  grid-column: 1/1;
  grid-row: 2/2;
  height: auto;
  width: 80%;
  position: relative;
  top: -70px;
}

.typo-text {
  grid-column: 1/1;
  grid-row: 3/3;
  font-size: 14px;
  position: relative;
  top: -120px;
  align-items: center;
  background-color: #303030;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  height: 170px;
  max-width: 300px;
  margin: 0 auto;
}
/*
.code-box-typo1 {
  grid-column: 2/2;
  grid-row: 1/2;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}
*/
.code-box-typo2 {
  grid-column: 2/2;
  grid-row: 1/3;
  height: 480px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}
/*
.code-box-typo3 {
  grid-column: 2/2;
  grid-row: 3/3;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}*/
/* End of Typografi Section */

/* Color Section */
#color {
  height: 100vh;
  /*  margin-top: 10vh;*/
  margin-left: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 33% 33% 33%;
}

.col-head {
  grid-column: 1/1;
  grid-row: 1/1;
}

.col-line {
  width: 75px;
  height: 3px;
  background-color: #303030;
  margin: 0;
  transition: all 0.3s ease;
  flex: 1;
}

.col-box {
  grid-column: 1/1;
  grid-row: 2/2;
  height: 200px;
  width: 100%;
  position: relative;
  top: -100px;
  /*overflow: hidden;*/
}

.hex-box1 {
  height: 150px;
  width: 33%;
  position: relative;
  top: 0px;
  background-color: #fff;
  border: 3px solid #303030;
}

.hex-box1 p {
  font-size: .7rem;
  text-align: center;
  position: relative;
  top: 45%;
  color: #303030;
}

.hex-box2 {
  height: 150px;
  width: 33%;
  position: relative;
  top: -150px;
  left: 33%;
  background-color: #303030;
}

.hex-box2 p {
  font-size: .7rem;
  text-align: center;
  position: relative;
  top: 45%;
  color: #fff;
}

.hex-box3 {
  height: 150px;
  width: 33%;
  position: relative;
  top: -300px;
  left: 66%;
  background-color: #56a0d3;
  border: 3px solid #303030;
}

.hex-box3 p {
  font-size: .7rem;
  text-align: center;
  position: relative;
  top: 45%;
  color: #fff;
}

.col-text {
  grid-column: 1/1;
  grid-row: 3/3;
  font-size: 14px;
  position: relative;
  top: -120px;
  align-items: center;
  background-color: #303030;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
  height: 320px;
  max-width: 400px;
  margin: 0 auto;
}

    /* Responsiv max-w 1015px */
    @media only screen and (max-width: 875px) {
      .col-text {
        overflow: scroll;
      }
    }

/*
.code-box-col1 {
  grid-column: 2/2;
  grid-row: 1/2;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}
*/
.code-box-col2 {
  grid-column: 2/2;
  grid-row: 1/3;
  height: 650px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}
/*
  .code-box-col3 {
    grid-column: 2/2;
    grid-row: 3/3;
    height: 200px;
    width: 80%;
    text-align: left;
    background-color: #56a1d3;
    color: #fff;
    border-radius: 20px;
    padding: 20px;
    position: relative;
    margin: 0 auto 80px auto;
    overflow: scroll;
  }*/
/* End of Color Section */

/* Navigation Section */
#navi {
  height: 100vh;
  /*  margin-top: 10vh; */
  margin-left: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 33% 33% 33%;
}

.navi-head {
  grid-column: 1/1;
  grid-row: 1/1;
}

.navi-line {
  width: 115px;
  height: 3px;
  background-color: #303030;
  margin: 0;
  transition: all 0.3s ease;
  flex: 1;
}

.navi-img img {
  grid-column: 1/1;
  grid-row: 2/2;
  height: auto;
  width: 100%;
  position: relative;
  top: -200px;
}

.navi-text {
  grid-column: 1/1;
  grid-row: 3/3;
  font-size: 14px;
  position: relative;
  top: -30px;
  background-color: #303030;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
}

.code-box-navi1 {
  grid-column: 2/2;
  grid-row: 1/2;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}

.code-box-navi2 {
  grid-column: 2/2;
  grid-row: 2/3;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}
/*
    .code-box-navi3 {
      grid-column: 2/2;
      grid-row: 3/3;
      height: 200px;
      width: 80%;
      text-align: left;
      background-color: #56a1d3;
      color: #fff;
      border-radius: 20px;
      padding: 20px;
      position: relative;
      margin: 0 auto 80px auto;
      overflow: scroll;
    }*/
/* End of Navigation Section */

/* Forms Section */
#forms {
  height: 100vh;
  /*  margin-top: 10vh; */
  margin-left: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 33% 33% 33%;
}

.forms-head {
  grid-column: 1/1;
  grid-row: 1/1;
}

.forms-line {
  width: 75px;
  height: 3px;
  background-color: #303030;
  margin: 0;
  transition: all 0.3s ease;
  flex: 1;
}

.showcaseform {
  grid-column: 1/1;
  grid-row: 2/2;
  height: auto;
  width: 80%;
  position: relative;
  top: -70px;
}

.showcaseform div{
  height: 20vh;
  width: 50vw;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  position: relative;
  top: -180px;
}

.forms-p1 {
  grid-column: 1/1;
  grid-row: 1/2;
  height: auto;
  width: 50%;
  position: relative;
  top: -70px;
  background-color: #56a0d3;
}

.forms-p2 {
  grid-column: 2/2;
  grid-row: 1/2;
  height: auto;
  width: 50%;
  position: relative;
  top: -70px;
  background-color: teal;
}

.forms-text {
  grid-column: 1/1;
  grid-row: 3/3;
  font-size: 14px;
  position: relative;
  top: -120px;
  background-color: #303030;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
}

.code-box-forms1 {
  grid-column: 2/2;
  grid-row: 1/2;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}

.code-box-forms2 {
  grid-column: 2/2;
  grid-row: 2/3;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}
/*
    .code-box-forms3 {
      grid-column: 2/2;
      grid-row: 3/3;
      height: 200px;
      width: 80%;
      text-align: left;
      background-color: #56a1d3;
      color: #fff;
      border-radius: 20px;
      padding: 20px;
      position: relative;
      margin: 0 auto 80px auto;
      overflow: scroll;
    }*/
/* End of Forms Section */

/* Buttons Section */
#btns {
  height: 100vh;
  /*  margin-top: 10vh; */
  margin-left: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 33% 33% 33%;
}

.btns-head {
  grid-column: 1/1;
  grid-row: 1/1;
}

.btns-line {
  width: 100px;
  height: 3px;
  background-color: #303030;
  margin: 0;
  transition: all 0.3s ease;
  flex: 1;
}

.btns-img img {
  grid-column: 1/1;
  grid-row: 2/2;
  height: auto;
  width: 80%;
  position: relative;
  top: -70px;
}

.btns-text {
  grid-column: 1/1;
  grid-row: 3/3;
  font-size: 14px;
  position: relative;
  top: -120px;
  background-color: #303030;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
}

.code-box-btns1 {
  grid-column: 2/2;
  grid-row: 1/2;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}

.code-box-btns2 {
  grid-column: 2/2;
  grid-row: 2/3;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}
/*
    .code-box-btns3 {
      grid-column: 2/2;
      grid-row: 3/3;
      height: 200px;
      width: 80%;
      text-align: left;
      background-color: #56a1d3;
      color: #fff;
      border-radius: 20px;
      padding: 20px;
      position: relative;
      margin: 0 auto 80px auto;
      overflow: scroll;
    }*/
/* End of Buttons Section */

/* Icons Section */
#icons {
  height: 100vh;
  /*  margin-top: 10vh; */
  margin-left: 7%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 33% 33% 33%;
}

.icons-head {
  grid-column: 1/1;
  grid-row: 1/1;
}

.icons-line {
  width: 75px;
  height: 3px;
  background-color: #303030;
  margin: 0;
  transition: all 0.3s ease;
  flex: 1;
}

.icons-img img {
  grid-column: 1/1;
  grid-row: 2/2;
  height: auto;
  width: 80%;
  position: relative;
  top: -70px;
}

.icons-text {
  grid-column: 1/1;
  grid-row: 3/3;
  font-size: 14px;
  position: relative;
  top: -120px;
  background-color: #303030;
  color: #fff;
  border-radius: 10px;
  padding: 20px;
}

.code-box-icons1 {
  grid-column: 2/2;
  grid-row: 1/2;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}

.code-box-icons2 {
  grid-column: 2/2;
  grid-row: 2/3;
  height: 200px;
  width: 80%;
  text-align: left;
  background-color: #56a1d3;
  color: #fff;
  border-radius: 20px;
  padding: 20px;
  position: relative;
  margin: 0 auto 80px auto;
  overflow: scroll;
}
/*
    .code-box-icons3 {
        grid-column: 2/2;
        grid-row: 3/3;
        height: 200px;
        width: 80%;
        text-align: left;
        background-color: #56a1d3;
        color: #fff;
        border-radius: 20px;
        padding: 20px;
        position: relative;
        margin: 0 auto 80px auto;
        overflow: scroll;
      }*/
/* End of Icons Section */
